{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.2.1",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.9",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.1.1",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^5.4.11"
    },
    "dependencies": {
        "pdfobject": "^2.3.0",
        "router": "^2.0.0",
        "vue": "^3.5.13",
        "vue-router": "^4.0.13",
        "vuex": "^4.0.2"
    }
}
